/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players styles */
.top-players {
    margin-bottom: 30px;
}

.sec-title {
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs styles */

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color:
        #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: yellow;
}

.fa-star.empty {
    color: #f3f1ff;
}

.course-star {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* media query */
/* mobile device */
@media only screen and (max-width:688px) {
    .cont {
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog{
        flex-direction: column;
    }
    /* tablet devices */
@media only screen and (min-width: 688px) and (MAX-WIDTH: 992px) {
    .cont{
        width: 100px;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);

    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

}


}